{
  "name": "node-rabbit-mq",
  "version": "1.0.0",
  "description": "## Spin up a rabbit mq docker instance",
  "main": "publisher.js",
  "scripts": {
    "publish": "node src/publisher.js",
    "consume": "node src/consumer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terance98/node-rabbit-mq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Terance98/node-rabbit-mq/issues"
  },
  "homepage": "https://github.com/Terance98/node-rabbit-mq#readme",
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.4.4"
  }
}
